
<head>
    <meta charset="utf-8">
    <title>Fresh Tomatoes!</title>

    <!-- Bootstrap 3 -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <style type="text/css" media="screen">
        body {
            padding-top: 80px;
        }
        #trailer .modal-dialog {
            margin-top: 200px;
            width: 640px;
            height: 480px;
        }
        .hanging-close {
            position: absolute;
            top: -12px;
            right: -12px;
            z-index: 9001;
        }
        #trailer-video {
            width: 100%;
            height: 100%;
        }
        .movie-tile {
            margin-bottom: 20px;
            padding-top: 20px;
        }
        .movie-tile:hover {
            background-color: #EEE;
            cursor: pointer;
        }
        .scale-media {
            padding-bottom: 56.25%;
            position: relative;
        }
        .scale-media iframe {
            border: none;
            height: 100%;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            background-color: white;
        }
    </style>
    <script type="text/javascript" charset="utf-8">
        // Pause the video when the modal is closed
        $(document).on('click', '.hanging-close, .modal-backdrop, .modal', function (event) {
            // Remove the src so the player itself gets removed, as this is the only
            // reliable way to ensure the video stops playing in IE
            $("#trailer-video-container").empty();
        });
        // Start playing the video whenever the trailer modal is opened
        $(document).on('click', '.movie-tile', function (event) {
            var trailerYouTubeId = $(this).attr('data-trailer-youtube-id')
            var sourceUrl = 'http://www.youtube.com/embed/' + trailerYouTubeId + '?autoplay=1&html5=1';
            $("#trailer-video-container").empty().append($("<iframe></iframe>", {
              'id': 'trailer-video',
              'type': 'text-html',
              'src': sourceUrl,
              'frameborder': 0
            }));
        });
        // Animate in the movies when the page loads
        $(document).ready(function () {
          $('.movie-tile').hide().first().show("fast", function showNext() {
            $(this).next("div").show("fast", showNext);
          });
        });
    </script>
</head>

<!DOCTYPE html>
<html lang="en">
  <body>
    <!-- Trailer Video Modal -->
    <div class="modal" id="trailer">
      <div class="modal-dialog">
        <div class="modal-content">
          <a href="#" class="hanging-close" data-dismiss="modal" aria-hidden="true">
            <img src="https://lh5.ggpht.com/v4-628SilF0HtHuHdu5EzxD7WRqOrrTIDi_MhEG6_qkNtUK5Wg7KPkofp_VJoF7RS2LhxwEFCO1ICHZlc-o_=s0#w=24&h=24"/>
          </a>
          <div class="scale-media" id="trailer-video-container">
          </div>
        </div>
      </div>
    </div>
    
    <!-- Main Page Content -->
    <div class="container">
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
              <a class="navbar-brand" href="http://127.0.0.1:5000/" >HOME</a>
            <a class="navbar-brand" href="http://127.0.0.1:5000/select">SELECT MOVIES</a>
            <a class="navbar-brand" float:"right" href="http://127.0.0.1:5000/watchtrailer">WATCH TRAILER</a>
          </div>
        </div>
      </div>
    </div>
    <body style="background-color:powderblue;"> 
    <div class="container">
        <h2> Select the movies to watch the trailer :</h2>


<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="eOrNdBpGMv8" data-toggle="modal" data-target="#trailer">
    <img src="{{url_for('static' , filename = 'Avengers.jpg')}}" width="220" height="342">
    <h3>Avengers (2012)</h3>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="wb49-oV0F78" data-toggle="modal" data-target="#trailer">
  <img src="{{url_for('static' , filename = 'Mission_Impossible_Fallout.jpg')}}" width="220" height="342">
  <h3>Mission Impossible 6 (2018)</h3>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="5PSNL1qE6VY" data-toggle="modal" data-target="#trailer">
    <img src="{{url_for('static' , filename = 'Avatar.jpg')}}" width="220" height="342">
    <h3>Avatar (2009)</h3>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="EXeTwQWrcwY" data-toggle="modal" data-target="#trailer">
    <img src="{{url_for('static' , filename = 'Dark_Knight.jpg')}}" width="220" height="342">
    <h3>Dark Knight (2008)</h3>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="FyKWUTwSYAs" data-toggle="modal" data-target="#trailer">
  <img src="{{url_for('static' , filename = 'Deadpool.jpg')}}" width="220" height="342">
  <h3>Deadpool (2016)</h3>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="SOKY7XyOHTA" data-toggle="modal" data-target="#trailer">
  <img src="{{url_for('static' , filename = 'Incredibles.jpg')}}" width="220" height="342">
  <h3>Incredibles (2004)</h3>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="KYz2wyBy3kc" data-toggle="modal" data-target="#trailer">
  <img src="{{url_for('static' , filename = 'Toy_Story.jpg')}}" width="220" height="342">
  <h3>Toy Story (1995)</h3>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="6hB3S9bIaco" data-toggle="modal" data-target="#trailer">
    <img src="{{url_for('static' , filename = 'Shawshank_Redemption.jpg')}}" width="220" height="342">
    <h3>Shawshank Redemption (1994)</h3>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="ggehO3r1hMM" data-toggle="modal" data-target="#trailer">
    <img src="{{url_for('static' , filename = 'Date_And_Switch.jpg')}}" width="220" height="342">
    <h3>Date And Switch (2014)</h3>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="BQnejVZLQ6w" data-toggle="modal" data-target="#trailer">
  <img src="{{url_for('static' , filename = 'Playing_It_Cool.jpg')}}" width="220" height="342">
  <h3>Playing It Cool (2014)</h3>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="v9S_dYuq0vE" data-toggle="modal" data-target="#trailer">
  <img src="{{url_for('static' , filename = '22_Jump_Street.jpg')}}" width="220" height="342">
  <h3>22 Jump Street (2014)</h3>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="RfFcaV5O7SU" data-toggle="modal" data-target="#trailer">
  <img src="{{url_for('static' , filename = 'Blockers.jpg')}}" width="220" height="342">
  <h3>Blockers(2018) </h3>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="QZsF7IRTgMQ" data-toggle="modal" data-target="#trailer">
  <img src="{{url_for('static' , filename = 'Gone_Girl.jpg')}}" width="220" height="342">
  <h3>Gone Girl (2014)</h3>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="dKi5XoeTN0k" data-toggle="modal" data-target="#trailer">
  <img src="{{url_for('static' , filename = 'Fast_And_Furious_6.jpg')}}" width="220" height="342">
  <h3>Fast and Furious 6 (2013)</h3>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="zuZnRUcoWos" data-toggle="modal" data-target="#trailer">
  <img src="{{url_for('static' , filename = 'Insidious.jpg')}}" width="220" height="342">
  <h3>Insidious (2010)</h3>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="p9wE8dyzEJE" data-toggle="modal" data-target="#trailer">
  <img src="{{url_for('static' , filename = 'A_Quiet_Place.png')}}" width="220" height="342">
  <h3>A Quiet Place (2018)</h3>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="Salz7uGp72c" data-toggle="modal" data-target="#trailer">
    <img src="{{url_for('static' , filename = 'The_Theory_of_Everything.jpg')}}" width="220" height="342">
    <h3>Theory of Everything (2014)</h3>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="cGCraLGvUss" data-toggle="modal" data-target="#trailer">
  <img src="{{url_for('static' , filename = 'Culture_High.jpg')}}" width="220" height="342">
  <h3>Culture High (2014)</h3>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="oXGm9Vlfx4w" data-toggle="modal" data-target="#trailer">
  <img src="{{url_for('static' , filename = 'The_Man_Who_Knew_Infinity.jpg')}}" width="220" height="342">
  <h4>The Man Who Knew Infinity (2016)</h4>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="coOKvrsmQiI" data-toggle="modal" data-target="#trailer">
  <img src="{{url_for('static' , filename = 'Rampage.jpg')}}" width="220" height="342">
  <h3>Rampage (2018)</h3>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="RFinNxS5KN4" data-toggle="modal" data-target="#trailer">
  <img src="{{url_for('static' , filename = 'Jurassic_World_2015.jpg')}}" width="220" height="342">
  <h3>Jurassic World (2015)</h3>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="qxjPjPzQ1iU" data-toggle="modal" data-target="#trailer">
    <img src="{{url_for('static' , filename = 'War_for_the_Planet_of_the_Apes.jpg')}}" width="220" height="342">
    <h4>War for the Planet of the Apes (2017)</h4>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="eyKOgnaf0BU" data-toggle="modal" data-target="#trailer">
  <img src="{{url_for('static' , filename = 'Baywatch.jpg')}}" width="220" height="342">
  <h3>Baywatch (2017)</h3>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="IjHgzkQM2Sg" data-toggle="modal" data-target="#trailer">
  <img src="{{url_for('static' , filename = 'The_Mummy_2017.jpg')}}" width="220" height="342">
  <h3>The Mummy (2017)</h3>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="I-EEqJ9HyTk" data-toggle="modal" data-target="#trailer">
  <img src="{{url_for('static' , filename = 'Godzilla_2014.jpg')}}" width="220" height="342">
  <h3>Godzilla (2014)</h3>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="pK2zYHWDZKo" data-toggle="modal" data-target="#trailer">
  <img src="{{url_for('static' , filename = 'X-Men_Days_Of_Future_Past.jpg')}}" width="220" height="342">
  <h4>X-Men Days of Future Past (2014)</h4>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="kL5c2szf3E4" data-toggle="modal" data-target="#trailer">
  <img src="{{url_for('static' , filename = 'Neighbors.jpg')}}" width="220" height="342">
  <h3>Neighbors (2014)</h3>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="q6q_MfcDEEE" data-toggle="modal" data-target="#trailer">
  <img src="{{url_for('static' , filename = 'Zodiac_2007.jpg')}}" width="220" height="342">
  <h3>Zodiac (2007)</h3>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="YoHD9XEInc0" data-toggle="modal" data-target="#trailer">
  <img src="{{url_for('static' , filename = 'Inception_2010.jpg')}}" width="220" height="342">
  <h3>Inception (2010)</h3>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="oKiYuIsPxYk" data-toggle="modal" data-target="#trailer">
  <img src="{{url_for('static' , filename = 'How_to_Train_Your_Dragon.jpg')}}" width="220" height="342">
  <h4>How to Train Your Dragon (2010)</h4>
</div>

   </div>
  </body>
</html>
