<!DOCTYPE html>
<title>Recommended</title>

<!DOCTYPE html>
  <html>
<title>Temporary</title>
<style>
.check
{
    opacity:0.5;
	color:#996;	
}
body {
    padding-top: 40px;
}
.movie-tile {
    margin-bottom: 20px;
    padding-top: 20px;
}
.movie-tile:hover {
    background-color: #EEE;
              cursor: pointer;
}
ul { 
  list-style-type: none; 
}

</style>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<script>
  $(document).ready(function(e){
    		$(".img-check").click(function(){
				$(this).toggleClass("check");
        arr[i] = $(this).val;
			});
	});
</script>

<div class="container">
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="http://127.0.0.1:5000/" >HOME</a>
          
        </div>
      </div>
    </div>
  </div>
   <br>
<body style="background-color:powderblue;">
<div class="container">	
    
    <h1 style="text-align:center;">Recommended Movies</h1>
    <div class="row">
		    
            <ul style="text-align:center;">
                {% for item in final %}
                <li style="font-size:120%;">  {{item}} </li>
                {% endfor %}       
            </ul>   
            
  </div>	
</div>
</body>
</html>


  
